---
- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Install base dependencies
  package:
    name: "{{ item }}"
    state: present
  loop:
    - curl
    - unzip
    - openjdk-8-jdk